events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    upstream api_up {
        server api:8080;
    }

    upstream mongox_up {
        server mongox:8081;
    }

    server {
        listen 80;
        location /proxy-health { 
            return 200 "OK"; 
        }
        location / { 
            return 301 https://$host$request_uri; 
        }
    }

    server {
        listen 443 ssl;
        server_name jdeko.me www.jdeko.me;

        ssl_certificate     /etc/nginx/ssl/cloudflare-origin.pem;
        ssl_certificate_key /etc/nginx/ssl/cloudflare-origin.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        access_log /var/log/nginx/nginx.log main;
        error_log /var/log/nginx/err.log warn;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Health endpoint
        location /proxy-health {
            return 200 "OK";
        }

        # /mongo
        location ~ ^\/?.*mongo.*\/?$ {
            return 301 /mongo/;
        }
        location /mongo/ {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://mongox_up/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # rewrite paths with preceding mongo
            sub_filter_types text/html text/css text/javascript;
            sub_filter 'href="/' 'href="/mongo/';
            sub_filter 'src="/' 'src="/mongo/';
            sub_filter 'action="/' 'action="/mongo/';
            sub_filter 'fetch("/' 'fetch("/mongo/';
            sub_filter_once off;
        }

        # redirect all to go api
        location / {
            proxy_pass http://api_up/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}
