events {}

http {
    # root /var/www;
    include mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    upstream api_up {
        server api:8080;
    }

    upstream mongox_up {
        server mongox:8081;
    }

    server {
        root /var/www;
        listen 80;
        server_name dev.jdeko.me www.dev.jdeko.me;
        access_log /var/log/nginx/nginx.log main;
        error_log /var/log/nginx/err.log warn;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ~* \.(html|css)$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
        }


        # Health endpoint
        location /proxy-health {
            return 200 "OK";
        }

        location ^~ /mongo/ {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            proxy_pass http://mongox_up/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";

            # rewrite paths with preceding mongo
            sub_filter_types text/html text/css application/javascript;
            sub_filter 'href="/' 'href="/mongo/';
            sub_filter 'src="/' 'src="/mongo/';
            sub_filter 'action="/' 'action="/mongo/';
            sub_filter 'fetch("/' 'fetch("/mongo/';
            sub_filter_once off;
        }

        location ~ ^\/bball\/$ {
            index bball.html;
        }

        location ~ ^\/about\/$ {
            index about.html;
        }

        location ~ ^\/electro\/bronto\/$ {
            index bronto.html;
        }

        location ^~ /bball/about/ {
            alias /var/www/about/;
            index bball_about.html;
            try_files $uri $uri/ /about.html;
        }

        location = /resume {
            return 301 /resume/cv/;
        }

        location = /cv {
            return 301 /resume/cv/;
        }

        # Optional: also handle trailing slashes consistently
        location = /resume/ {
            return 301 /resume/cv/;
        }

        location = /cv/ {
            return 301 /resume/cv/;
        }

       location ^~ /resume/ {
            alias /var/resume/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }


        location /health/ {
            proxy_pass http://api_up/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^\/bball\/(?!.*\.(html|css|js|jpg|png)).+\/?$ {
            proxy_pass http://api_up;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ \/?.*\.(html|css|js|png|jpg)\/?$ {}
        location ~ \/?.*\.(png|jpg)\/?$ {}
        location ~ ^\/$ {
            index index.html;
        }
        # Security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

}